server {
        listen 9080;
        server_name trangiangkhanh.site;   # Tên miền hoặc địa chỉ server

        # Thư mục gốc chứa các file tĩnh (HTML, CSS, JS, v.v.)
        root /usr/share/nginx/html;
        index index.html index.htm; # File mặc định khi truy cập

        # Xử lý các yêu cầu
        location / {
            try_files $uri $uri/ /index.html; # Thử tìm file, nếu không có thì trả về index.html
        }
}